body{
    margin: 0;
}

a{
    color: blue;
}
.header-text{
    color: black;
    font-size: 2rem;
}

.main-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh; 
    width: 100%;
}


.post-categorie{
    color: rgb(54, 54, 255);
    font-weight: 600;

margin-top: 0px;
    margin-bottom: 2px;
}

.header{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 16px;
    margin: 16px 16px 16px 16px;
    text-decoration: underline;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    background-color: rgba(245, 245, 220, 0.627);
}


.post-header-h2{
    margin-top: 0;
    margin-bottom: 2px;
}

.post-data{
    margin-top: 0;
}

.post-data-p{
    color: grey;
    font-size: 0.8em;
}

.post{
    background-color: rgba(25, 205, 169, 0.627);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    box-sizing:border-box;
    padding: 16px;
    max-width: 400px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 16px;
    gap: 16px;
}


.footer{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 16px;
    background-color: rgba(245, 245, 220, 0.627);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

@media (max-width: 450px) {
.header-text{
    font-size: 1.5rem;
}

}