.blog-content{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 16px;
    gap: 16px;
}


.blog-post-header div {
  padding: 0;
  margin: 0;
}


.blog-post-header {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 0px;
    }
    

    .post-header-h2 { grid-area: 1 / 1 / 2 / 6; }
    .avatar-container { grid-area: 2 / 1 / 4 / 2; }
    .post-author-name { grid-area: 2 / 2 / 3 / 3; }
    .post-author-title { grid-area: 2 / 3 / 3 / 4; }
    .post-author-company { grid-area: 3 / 2 / 4 / 6; }
    .post-author-bio { grid-area: 4 / 2 / 5 / 6; } 
    
.avatar-container{
    width: 50px;
    height: 50px;

}

.avatar-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blackquote-container-p{
    margin-bottom: 0px;
}

.post-header-h2{
    margin-bottom: 2px;
}

.post-data{
    margin-top: 0px;
    color: gray;
}

.content-right{
    padding: 16px;
    max-width: 100px;
}

.about-title{
    font-style: italic;
}

.post-buttons-container{
    display: flex;
    justify-content: center;
}

.post-button{
    padding-left: 6px;
}

.social-share-container{
    display: flex;
    flex-direction: column;
}

.social-link {
    display: flex;
    align-items: center;
    text-align: center;
}

.social-img {
    width: 30px;
    height: 30px;
}

.share-title{
    font-style: italic;  
}
