.blog-content{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    min-height: 100vh; 
    width: 95%;
}


.about{

}

.content-right{
    padding: 16px;
    max-width: 100px;
}

.about-title{
    font-style: italic;
}

.share-title{
    font-style: italic;  
}

@media (max-width: 450px) {
    .blog-content {
        grid-template-columns: 1fr;
    }

.content-right{
        display: flex;
  flex-direction: row;
    }

}
